VITE_BACKEND_URL = http://localhost:4000
VITE_GEMINI_API_KEY = AIzaSyCpGBPrVjYARL7maYODGAVJa7bdew2skZU
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51RStk12f2U5xVY1IPP94oxQiisg8IDfaCfJ1B9vaTkwgRiEBBwg4O6WC9zZAxbMyYJbTBdQUmxVhHILyAxCjWyts00zBK6erfY