MONGODB_URI  =  "mongodb+srv://nine122:nine122@cluster0.trrlg3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "dqjz4xwfg"
CLOUDINARY_APIKEY = '988411659516965'
CLOUDINARY_SECRETKEY = 'BeABKyhFfiX2Fc3PE6cfDM0o12c'
ADMIN_EMAIL = 'admin@nineclinic.com'
ADMIN_PASSWORD = 'nine122'
JWT_SECRET = 'nine'
CLIENT_URL = 'http://localhost:5173'


STRIPE_SECRET_KEY = sk_test_51RStk12f2U5xVY1IbyZ9rsfwCtxrCNaJquxftom5HpgMWkhIcf3ncUXtiLakN821rFpGQNCoUq4ihsgc8k9bklwL00UcZlYdjA
STRIPE_WEBHOOKS_KEY = whsec_24883862880cd310b567c6e0140ea0fbe7d9c831d54906b07d2dee525da5f252